# springboot-ci-staging

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
src/main/java/com/example/demo/: HealthController.java
